/Makefile.in/1.1/Mon Dec 15 15:14:19 2003//
/bindtextdom.c/1.1/Mon Dec 15 15:14:18 2003//
/dcgettext.c/1.1/Mon Dec 15 15:14:18 2003//
/dcigettext.c/1.1/Mon Dec 15 15:14:18 2003//
/dcngettext.c/1.1/Mon Dec 15 15:14:18 2003//
/dgettext.c/1.1/Mon Dec 15 15:14:18 2003//
/dngettext.c/1.1/Mon Dec 15 15:14:18 2003//
/explodename.c/1.1/Mon Dec 15 15:14:18 2003//
/finddomain.c/1.1/Mon Dec 15 15:14:18 2003//
/gettext.c/1.1/Mon Dec 15 15:14:19 2003//
/gettext.h/1.1/Mon Dec 15 15:14:19 2003//
/gettextP.h/1.1/Mon Dec 15 15:14:19 2003//
/hash-string.h/1.1/Mon Dec 15 15:14:19 2003//
/intl-compat.c/1.1/Mon Dec 15 15:14:19 2003//
/l10nflist.c/1.1/Mon Dec 15 15:14:19 2003//
/libgettext.h/1.1/Mon Dec 15 15:14:19 2003//
/libgnuintl.h/1.1/Mon Dec 15 15:14:19 2003//
/loadinfo.h/1.1/Mon Dec 15 15:14:19 2003//
/loadmsgcat.c/1.1/Mon Dec 15 15:14:19 2003//
/localcharset.c/1.1/Mon Dec 15 15:14:19 2003//
/localealias.c/1.1/Mon Dec 15 15:14:19 2003//
/ngettext.c/1.1/Mon Dec 15 15:14:19 2003//
/plural.c/1.1/Mon Dec 15 15:14:19 2003//
/textdomain.c/1.1/Mon Dec 15 15:14:19 2003//
D
