/.cvsignore/1.1/Sun May 21 11:32:54 2000//
/AllGadgets.cc/1.6/Sat Nov  9 14:47:00 2002//
/AllGadgets.h/1.15/Sat Nov  9 14:47:00 2002//
/ArenaGadget.h/1.4/Sat Nov  9 14:47:00 2002//
/CommunicationGadget.cc/1.3/Sat Jan 13 20:29:29 2001//
/CommunicationGadget.h/1.4/Mon May 14 16:54:28 2001//
/DefenseGadget.cc/1.3/Sat Jan 13 20:29:29 2001//
/DefenseGadget.h/1.5/Mon May 14 16:54:28 2001//
/EngineGadget.cc/1.3/Sat Jan 13 20:29:29 2001//
/EngineGadget.h/1.4/Mon May 14 16:54:28 2001//
/EnvironmentGadget.cc/1.4/Mon Nov  4 15:27:11 2002//
/EnvironmentGadget.h/1.3/Wed Oct 30 17:47:47 2002//
/ExplosionGadget.cc/1.4/Sat Jan 13 20:29:29 2001//
/ExplosionGadget.h/1.5/Mon May 14 16:54:28 2001//
/Function.h/1.7/Sat Oct 26 14:17:05 2002//
/Gadget.cc/1.8/Mon Oct 28 17:26:13 2002//
/Gadget.h/1.11/Mon Oct 28 17:26:21 2002//
/GadgetSet.cc/1.5/Sun Oct 27 18:11:16 2002//
/GadgetSet.h/1.12/Sat Nov  9 14:47:00 2002//
/GeometryGadget.cc/1.4/Mon Nov  4 15:27:11 2002//
/GeometryGadget.h/1.3/Wed Oct 30 17:47:47 2002//
/Makefile.am/1.14/Wed Oct 30 17:47:47 2002//
/RobotBodyGadget.cc/1.3/Sat Jan 13 20:29:29 2001//
/RobotBodyGadget.h/1.5/Mon May 14 16:54:28 2001//
/Script.cc/1.5/Mon Nov  4 15:27:11 2002//
/Script.h/1.13/Mon Nov  4 15:27:11 2002//
/SensorGadget.cc/1.2/Mon Nov  4 15:27:11 2002//
/SensorGadget.h/1.2/Wed Oct 30 17:47:47 2002//
/ShotGadget.cc/1.5/Sun Oct 27 18:11:16 2002//
/ShotGadget.h/1.6/Sun Oct 27 18:11:16 2002//
/Value.cc/1.2/Sat Jan 13 20:29:29 2001//
/Value.h/1.3/Mon May 14 16:54:28 2001//
/Variable.cc/1.7/Mon Oct 28 17:26:18 2002//
/Variable.h/1.11/Mon Oct 28 17:26:29 2002//
/WallGadget.cc/1.2/Mon Nov  4 15:27:11 2002//
/WallGadget.h/1.2/Wed Oct 30 17:47:47 2002//
/WeaponGadget.cc/1.11/Mon Oct 28 17:26:20 2002//
/WeaponGadget.h/1.10/Wed Oct 30 17:47:47 2002//
D
