/.cvsignore/1.2/Tue Dec  7 18:31:48 1999//
/ChangeLog/1.2/Thu Jul 29 17:31:09 1999//
/Makefile.in.in/1.2/Sun Aug 15 07:23:32 1999//
/POTFILES.in/1.9/Fri Jan 24 11:32:51 2003//
/de.po/1.4/Fri Feb 18 17:28:59 2000//
/es.po/1.1/Thu Jun 29 18:54:09 2000//
/fr.po/1.2/Sun Jun  3 13:03:01 2001//
/gl.po/1.1/Sat Apr  1 08:25:37 2000//
/ja.po/1.2/Fri Jan 21 18:47:59 2000//
/pl.po/1.5/Sat Jan 15 22:46:22 2000//
/pt.po/1.7/Sat Jan 22 14:36:03 2000//
/stamp-cat-id/1.1/Tue Jul 27 20:09:08 1999//
/sv.po/1.15/Sat Jan 15 22:41:05 2000//
D
