! Arenafile version 2 !

; TODO: Scoringsystem
; Note: This arena is intended to correspond to the v1.0 arenas
; with these improvements:
; * Mines explode instead of just removing Energy.
; * Uses temperature

Define Weapon Cannon

   InfoString               _("The classical RealTimeBattle weapon: The cannon.")

   Function  Shoot          default
   Function  Mount          false
   Function  Unmount        false
   Function  Drop           false
   Function  Rotate         true
   Function  RotateTo       true
   Function  RotateAmount   true

   Define Shot Cannonball

      InfoString            _("The ultimate ammunition for a cannon: The cannonball.")

      Size                   0.1
      Speed                 10.0
      MinDamage              0.5
      MaxDamage             30.0
      Temperature           25.0   ;Note: in degrees (not kelvin), is this right?
      MaxTime                3.0
      TargetSeeking         false
      Colour                #000000

   EndDefine

   Shot                     $Cannonball
   Shot                     $Cannonball2

   AutoFire                 false
   ReloadTime                0.5
   MaxRotateSpeed            1.57  ;Pi/2

   SoundLevel               10.0   ;If this is not at shoot time it is much too high.
   TemperaturePerDamage      1.0
   MaxTemperature           30.0   ;Note: in degrees (not kelvin), is this right?
   CoolDownPerTime          10.0

   Attachable               false
   Colour                   #000000       
   Mass                      0.3

EndDefine


Define Defense FrontDefense

   InfoString               _("Simple collision protecting defense.")

   CollisionProtection       0.9
   HeatProtection            0.0
   ShotProtection            0.0

   FrontAngle                1.047
   Attachable               false

   Colour                   #000000
   Mass                      0.05

EndDefine

Define Engine RobotEngine

   InfoString               _("An ordinary engine.")

   Function Accelerate      default

   MaxPower                  2.0
   HeatPerPower            200.0   ;Note: in degrees (not kelvin), is this right?

   MaxTemperature         1000.0   ;Note: in degrees (not kelvin), is this right?

   Colour                   #000000
   Mass                      0.3

EndDefine 

Define Sensor Radar

   Function Rotate          default
   Function RotateTo        true
   Function RotateAmount    true

   InfoString               _("The standard radio lineradar.")

   Microphone               false    
   Sonar                    false
   InfraredLight            false
   Laser                    false
   Radiowave                true
   Vision                   false

   Sector                   false
   Line                     true
   LineWidth                0.01 ;This is very little I hope
   OmniDirectional          false

   MaxObjectsSeen            1

   UpdateFrequency           0.01
   Attachable               false

   Colour                   #000000
   Mass                      0.05

EndDefine

Define Wall Mine

   InfoString               _("Standard exploding mine.")

   Size                      0.2

   Define Explosion MineExplosion

      Function  Explode  default

      Size                1.5
      GrowTime            0.1
      AtMaxTime           0.1
      ShrinkTime          2.0
      Temperature       900.0   ;Note: in degrees (not kelvin), is this right?
      Damage             10.0
      AirResistance       0.1
      Visibility          0.5
      SoundLevel         10.0
      Colour             #ff7400

   EndDefine Explosion MineExplosion
        
        
   ActionAtCollision        "MineExplosion.Explode"
   ActionWhenHit            "MineExplosion.Explode"
        
   Temperature              37.0   ;Note: in degrees (not kelvin), is this right?
   Colour                   #e02222

EndDefine Wall Mine

Define Wall Cookie

   InfoString               _("Standard cookie.")
   Size                      0.2

   Define Variable RandomEnergy

      Information        false
      Paramater          false
      DefaultValue       10.0
      MinValue           10.0
      MaxValue           15.0
      Random             true

   EndDefine


   ActionAtCollision        "Collider.AddEnergy $RandomEnergy\n\
                             Die"
   ActionWhenHit            "Die"

   Temperature              20.0   ;Note: in degrees (not kelvin), is this right?
   Colour                   #00ff48

EndDefine Wall Cookie

Define Environment TheEnvironment

   InfoString               _("This is the classic arena with the standard radar \
and a very devastating cannon. Watch out for the mines, but eat the cookies. \
The goal is to kill all other robots.")

   Friction                  0.002
   AirResistance             0.005
   Gravity                   9.82
   Visibility               10.0
   Temperature              18.0   ;Note: in degrees (not kelvin), is this right?

   MatchTimeLimit           true
   TimeLimit                true
   FixedLength              false
   Timeout                 120.0

   Include                  "StdGeometries.include"

   GeometryList             $PlainSquare $PlainCircle $Circles $Nippon

EndDefine
