/.cvsignore/1.1/Wed Sep  8 16:32:21 1999//
/BUGS.sgml/1.25/Wed Jan  5 17:11:30 2000//
/CVS-Help.sgml/1.5/Wed Feb  9 19:44:00 2000//
/ChangeLog.sgml/1.58/Wed Jan 26 17:48:05 2000//
/FAQ.sgml/1.16/Wed Jan 26 17:44:04 2000//
/GadgetSpec.txt/1.6/Mon Jan  8 21:15:50 2001//
/Makefile.am/1.26/Sat Jul 22 10:52:03 2000//
/Net.txt/1.6/Wed Aug  1 10:14:55 2001//
/RealTimeBattle.sgml/1.52/Sat Jan 13 20:30:22 2001//
/TODO.sgml/1.10/Tue Jan 25 17:29:02 2000//
/latex2dvi/1.2/Mon Nov 23 21:09:22 1998//
/next.gif/1.1/Sun Dec  6 11:40:39 1998//
/prev.gif/1.1/Sun Dec  6 11:40:39 1998//
/toc.gif/1.1/Sun Dec  6 11:40:39 1998//
D
