/ABOUT-NLS/1.1/Mon Dec 15 12:03:07 2003//
/AUTHORS/1.1/Mon Dec 15 12:03:07 2003//
/COPYING/1.1/Mon Dec 15 12:03:07 2003//
/ChangeLog/1.1/Mon Dec 15 12:03:07 2003//
/INSTALL/1.1/Mon Dec 15 12:03:07 2003//
/Makefile/1.1/Mon Dec 15 12:03:07 2003//
/Makefile.am/1.1/Mon Dec 15 12:03:07 2003//
/Makefile.in/1.1/Mon Dec 15 12:03:07 2003//
/NEWS/1.1/Mon Dec 15 12:03:07 2003//
/README/1.1/Mon Dec 15 12:03:07 2003//
/TODO/1.1/Mon Dec 15 12:03:07 2003//
/acconfig.h/1.1/Mon Dec 15 12:03:07 2003//
/acinclude.m4/1.1/Mon Dec 15 12:03:07 2003//
/aclocal.m4/1.1/Mon Dec 15 12:03:07 2003//
/config.guess/1.1/Mon Dec 15 12:03:07 2003//
/config.h/1.1/Mon Dec 15 12:03:07 2003//
/config.h.in/1.1/Mon Dec 15 12:03:07 2003//
/config.log/1.1/Mon Dec 15 12:03:07 2003//
/config.status/1.1/Mon Dec 15 12:03:07 2003//
/config.sub/1.1/Mon Dec 15 12:03:07 2003//
/configure/1.1/Mon Dec 15 12:03:07 2003//
/configure.in/1.1/Mon Dec 15 12:03:07 2003//
/install-sh/1.1/Mon Dec 15 12:03:07 2003//
/libtool/1.1/Mon Dec 15 12:03:07 2003//
/ltmain.sh/1.1/Mon Dec 15 12:03:07 2003//
/missing/1.1/Mon Dec 15 12:03:07 2003//
/mkinstalldirs/1.1/Mon Dec 15 12:03:07 2003//
/stamp-h/1.1/Mon Dec 15 12:03:07 2003//
/stamp-h.in/1.1/Mon Dec 15 12:03:07 2003//
D
