/ChangeLog/1.1/Mon Dec 15 15:18:45 2003//
/Makefile/1.1/Mon Dec 15 15:18:45 2003//
/Makefile.in/1.1/Mon Dec 15 15:18:45 2003//
/Makefile.in.in/1.1/Mon Dec 15 15:18:45 2003//
/POTFILES/1.1/Mon Dec 15 15:18:45 2003//
/POTFILES.in/1.1/Mon Dec 15 15:18:45 2003//
/RealTimeBattle.pot/1.1/Mon Dec 15 15:18:45 2003//
/de.gmo/1.1/Mon Dec 15 15:18:45 2003//
/de.po/1.1/Mon Dec 15 15:18:45 2003//
/es.gmo/1.1/Mon Dec 15 15:18:45 2003//
/es.po/1.1/Mon Dec 15 15:18:45 2003//
/gl.gmo/1.1/Mon Dec 15 15:18:45 2003//
/gl.po/1.1/Mon Dec 15 15:18:45 2003//
/ja.gmo/1.1/Mon Dec 15 15:18:45 2003//
/ja.po/1.1/Mon Dec 15 15:18:45 2003//
/pl.gmo/1.1/Mon Dec 15 15:18:45 2003//
/pl.po/1.1/Mon Dec 15 15:18:45 2003//
/pt.gmo/1.1/Mon Dec 15 15:18:45 2003//
/pt.po/1.1/Mon Dec 15 15:18:45 2003//
/sv.gmo/1.1/Mon Dec 15 15:18:45 2003//
/sv.po/1.1/Mon Dec 15 15:18:45 2003//
D
