/AllGadgets.cc/1.7/Wed Jan 31 15:44:01 2001//
/AllGadgets.h/1.6/Sun Nov 19 17:46:30 2000//
/Arena.cc/1.4/Sun Nov 12 16:42:40 2000//
/Arena.h/1.4/Tue Jan 30 19:01:11 2001//
/Function.h/1.1/Wed Nov  8 08:52:07 2000//
/Gadget.cc/1.4/Tue Jan 30 19:00:20 2001//
/Gadget.h/1.8/Wed Jan 31 15:23:41 2001//
/GadgetDefinition.cc/1.4/Tue Jan 30 19:00:20 2001//
/GadgetDefinition.h/1.2/Tue Jan 30 19:01:11 2001//
/GadgetSet.cc/1.3/Sat Jan 13 20:29:38 2001//
/GadgetSet.h/1.3/Sat Jan 13 20:29:38 2001//
/MainWindow.cpp/1.1/Tue Jan 30 17:50:30 2001//
/MainWindow.h/1.1/Tue Jan 30 17:50:30 2001//
/Makefile/1.5/Thu Apr 19 13:24:20 2001//
/Original.arena/1.2/Wed Dec  6 11:23:43 2000//
/README/1.1/Tue Oct 31 14:00:03 2000//
/ShotGadget.cc/1.2/Sat Nov 11 16:46:30 2000//
/ShotGadget.h/1.6/Tue Jan 30 19:01:11 2001//
/StdGeometries.include/1.1/Tue Oct 31 13:58:36 2000//
/TODO/1.1/Tue Oct 31 14:07:20 2000//
/Value.cc/1.3/Sat Jan 13 20:29:38 2001//
/Value.h/1.3/Sat Jan 13 20:29:38 2001//
/Variable.cc/1.2/Sat Jan 13 20:29:38 2001//
/Variable.h/1.2/Sat Jan 13 20:29:38 2001//
/WallGadget.cc/1.1/Sat Nov 11 16:46:30 2000//
/WallGadget.h/1.2/Tue Jan 30 19:01:11 2001//
/WeaponGadget.cc/1.4/Sun Nov 19 17:08:56 2000//
/WeaponGadget.h/1.7/Tue Jan 30 19:01:11 2001//
/f_read.cc/1.12/Wed Jan 31 15:52:47 2001//
/f_read.hh/1.2/Sun Nov 12 17:20:22 2000//
/main.cc/1.2/Wed Jan 31 15:39:48 2001//
D
