
#VERSION := $(shell cat ../VERSION | grep VERSION | cut -d '"' -f 2)
#RELEASE := $(shell cat ../VERSION | grep RELEASE | cut -d '"' -f 2)

target: website

all: website_all


website: website_lysator website_sourceforge

website_all: clean website_lysator website_sourceforge website_download


website_lysator: 
	rm -rf Documentation && \
	mkdir Documentation && \
	cp ../Documentation/*.html ./Documentation/ && \
	perl -w web-creator_lysator.pl Links.html News.html Download.html Lists.html  Main.html Screenshots.html Competition.html Documentation/*.html Lists/*.html && \
	ln -f Lysator/Main.html Lysator/index.html && \
	cp ../Documentation/*.gif Lysator/Documentation && \
	cp rtb_logo.jpg rtb_logo_small.gif de.gif fr.gif jp.gif es.gif anybrowser.gif screenshot.gif screenshot_small.jpg screenshot2.jpg screenshot2_small.jpg screenshot3.gif screenshot3_small.jpg Lysator/


website_sourceforge: 
	rm -rf Documentation && \
	mkdir Documentation && \
	cp ../Documentation/*.html ./Documentation/ && \
	perl -w web-creator_sourceforge.pl Links.html News.html Download.html Main.html Competition.html Screenshots.html Documentation/*.html && \
	ln -f Sourceforge/Main.shtml Sourceforge/index.shtml && \
	cp ../Documentation/*.gif Sourceforge/Documentation && \
	cp rtb_logo.jpg rtb_logo_small.gif de.gif fr.gif jp.gif es.gif anybrowser.gif screenshot.gif screenshot_small.jpg screenshot2.jpg screenshot2_small.jpg screenshot3.gif screenshot3_small.jpg Sourceforge/ 

make_html_docs:
	cd ../Documentation && \
	sgml2html --split=0 -c latin *.sgml && \
	sgml2html --imagebuttons -D table=real -c latin RealTimeBattle.sgml


tar-website: website
	tar -czf Lysator.tar.gz Lysator/ ; \
	tar -czf Sourceforge.tar.gz Sourceforge/


website_download:
	mkdir -p Lysator/Download && \
	cd Lysator && \
	cp ../../RealTimeBattle-$(VERSION).tar.gz   Download/ && \
	cp ../../RealTimeBattle-$(VERSION).tar.bz2  Download/ && \
	cd ../../Documentation && \
	tar -czf ../HTML/Lysator/Download/rtb-docs-$(VERSION).html.tar.gz RealTimeBattle*.html *.gif && \
	cd ../HTML/Lysator && \
	gzip -c ../../Documentation/RealTimeBattle.dvi > Download/rtb-docs-$(VERSION).dvi.gz && \
	gzip -c ../../Documentation/RealTimeBattle.info > Download/rtb-docs-$(VERSION).info.gz && \
	gzip -c ../../Documentation/RealTimeBattle.txt > Download/rtb-docs-$(VERSION).txt.gz && \
	gzip -c ../../Documentation/RealTimeBattle.sgml > Download/rtb-docs-$(VERSION).sgml.gz && \
	dvips -f < ../../Documentation/RealTimeBattle.dvi | \
		gzip -c - > Download/rtb-docs-$(VERSION).ps.gz && \
	cd .. && \
	ln -sf ../Lysator/Download Sourceforge/Download

#	cp ../../RealTimeBattle-patch-$(VERSION).gz  Download/; \
#	cp ../../RealTimeBattle-$(VERSION)*.rpm  Download/ && \

make_public:
	cp -R Lysator/* /lysator/www/projects/realtimebattle/


clean:
	rm -rf *~ tmp Lysator Sourceforge Documentation 
