/.cvsignore/1.6/Sun Jun 18 21:00:45 2000//
/AAAATHIS_REPOSITORY_IS_OUT_OF_DATE/1.1/Mon Jan 10 18:39:59 2005//
/ABOUT-NLS/1.1/Tue Jul 27 20:10:02 1999//
/COPYING/1.1/Mon Nov 30 21:18:53 1998//
/INSTALL/1.1/Tue Jan 25 21:47:37 2000//
/Makefile.am/1.23/Mon May 14 16:49:25 2001//
/README/1.1/Tue Jan 25 21:46:34 2000//
/RealTimeBattle.xpm/1.1/Tue Dec  1 21:38:20 1998//
/acconfig.h/1.4/Sun Jun 18 20:53:59 2000//
/acinclude.m4/1.1/Sun Jun 18 21:01:21 2000//
/autogen.sh/1.2/Sun Jun 18 20:57:31 2000//
/configure.in/1.65/Thu Oct 31 14:06:58 2002//
/stamp-h.in/1.1/Wed Feb  3 21:19:47 1999//
/tournament.txt/1.2/Wed Jul 14 16:13:12 1999//
D
