     ../src/RealTimeBattle.cc \
     ../src/ArenaBase.cc \
     ../src/ArenaController.cc \
     ../src/ArenaRealTime.cc \
     ../src/ArenaReplay.cc \
     ../src/ArenaWindow.cc \
     ../src/ControlWindow.cc \
     ../src/Dialog.cc \
     ../src/Extras.cc \
     ../src/GeometricalObjects.cc \
     ../src/Gui.cc \
     ../src/List.cc \
     ../src/MessageWindow.cc \
     ../src/Options.cc \
     ../src/Robot.cc \
     ../src/ScoreWindow.cc \
     ../src/Shape.cc \
     ../src/Shot.cc \
     ../src/StartTournamentWindow.cc \
     ../src/StatisticsWindow.cc \
     ../src/String.cc \
     ../src/Structs.cc \
     ../src/Timer.cc \
     ../src/Various.cc \
     ../src/Vector2D.cc \
     ../src/OptionsWindow.cc
