/.cvsignore/1.1/Wed Sep  8 16:32:20 1999//
/Circle.arena/1.2/Sun Nov 15 17:26:41 1998//
/Circles.arena/1.4/Sun Nov 15 17:26:42 1998//
/Cross.arena/1.2/Sun Nov 15 17:26:42 1998//
/Diamond.arena/1.2/Sun Nov 15 17:26:42 1998//
/Forest.arena/1.3/Sun Nov 15 17:26:42 1998//
/Labyrinth.arena/1.3/Sun Nov 15 17:26:42 1998//
/Makefile.am/1.4/Fri Jul 14 19:06:12 2000//
/Nippon.arena/1.2/Sun Nov 15 17:26:42 1998//
/Original.arena/1.8/Mon Nov  4 15:27:11 2002//
/Rooms.arena/1.2/Sun Nov 15 17:26:42 1998//
/Square.arena/1.3/Sun Nov 15 17:26:42 1998//
/Star.arena/1.3/Sun Nov 15 17:26:42 1998//
/StdGeometries.include/1.1/Fri Jul 14 19:05:27 2000//
/Triangle.arena/1.3/Sun Nov 15 17:26:42 1998//
D
